{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "compiledJs",
    "target": "es5",
    "lib": [
      "es2019"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "node_modules",
  ]
}